buildNumber=none
buildTimestamp=20160208075916+0000
commitId=584db1c7c90bdd1de1d1c4c51271c665bfcba978
hostname=dev1.gradle.org
isSnapshot=false
javaVersion=1.7.0_02
osName=Linux
osVersion=3.13.0-76-generic
project=gradle
rcNumber=
username=tcagent1
versionBase=2.11
versionNumber=2.11